.BorTit
  border-left: 8px solid #339CE9
  padding: 5px 0px 5px 20px
  margin-top: 6px
  font-size: 0.8em

iframe
  border-radius: 10px

figcaption
  margin-top: 4px

.banner-principal__componente h1
    color: #6F7302 !important
